[supervisord]
nodaemon=true

[program:gunicorn]
command=poetry run python manage.py runserver 0.0.0.0:8000
directory=/app
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:huey]
command=poetry run python manage.py run_huey
directory=/app
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
